spring.application.name=auramart
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/auramart
spring.datasource.username=root
spring.datasource.password=inupin31@An1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect